export enum Locales {
    EN = "en",
    TR = "tr",
    DE = "de",
    PL = "pl",
    AR = "ar",
    FR = "fr",
    HE = "he",
    IT = "it",
    JA = "ja",
    KO = "ko",
    PT = "pt",
    RU = "ru",
    SO = "so",
    SR = "sr",
    SV = "sv",
    ZH = "zh",
}

export const LOCALES = [
    { value: Locales.EN, caption: "English" },
    { value: Locales.TR, caption: "Türkçe" },
    { value: Locales.DE, caption: "Deutsch" },
    { value: Locales.PL, caption: "Polski" },
    { value: Locales.AR, caption: "العربية" },
    { value: Locales.FR, caption: "Français" },
    { value: Locales.HE, caption: "עברית" },
    { value: Locales.IT, caption: "Italiano" },
    { value: Locales.JA, caption: "日本語" },
    { value: Locales.KO, caption: "한국어" },
    { value: Locales.PT, caption: "Português" },
    { value: Locales.RU, caption: "Pусский" },
    { value: Locales.SO, caption: "Soomaali" },
    { value: Locales.SR, caption: "Cрпски" },
    { value: Locales.SV, caption: "Svenska" },
    { value: Locales.ZH, caption: "中文" },
];